[platformio]
default_envs = esp8266_sensor_node

[env:esp8266_sensor_node]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    ESP8266WiFi
    ESP8266WebServer
    ESP8266mDNS

[env:esp32_controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    bblanchon/ArduinoJson@^6.21.3
    WiFi
    WebServer
    ESPmDNS
    HTTPClient
    WiFiClient
    WiFiClientSecure
