[platformio]
default_envs = esp32_controller

[env:esp32_controller]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson
    WiFi
    WebServer
    ESPmDNS
    HTTPClient
    WiFiClient
    WiFiClientSecure
    EEPROM
    LiquidCrystal_I2C 